# This file is an example.
# In function of NODE_ENV environment variable (development, test, production),
# server app will look for the appropriate config file (.env.development, .env.test, .env.production).
# So you should copy this example file and replace values.
# These files should also be used when deploying database service with the command:
# docker-compose --env-file ./config/.env.??? up

PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USERNAME=root
DB_PASSWORD=root
